{
  "name": "Memorizando",
  "short_name": "Memo",
  "description": "Un juego para memorizar letras y mejorar tu memoria.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshots/screenshot1.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/screenshots/screenshot2.png",
      "sizes": "400x700",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}